# 1. Install dependencies
pip install -r requirements.txt

# 2. Copy and fill .env
cp .env.example .env

# 3. Migrate
python manage.py migrate

# 4. Train the ML model (after placing a dataset in ml/data/)

# Step 1 — point at your unzipped data folders
python ml/prepare_dataset.py \
  --source combined \
  --input ml/data/ \
  --output ml/data/crisis_dataset.csv

# Step 2 — train on the combined dataset
python ml/train.py --dataset ml/data/crisis_dataset.csv


# 5. Start services (4 terminals)
uvicorn website.asgi:application --host 0.0.0.0 --port 8000 --reload
celery -A website worker -l info -c 4
redis-server





# Allow your phone (and any device on the LAN) to reach Django
uvicorn website.asgi:application --host 0.0.0.0 --port 8000 --reload





# ── WRONG — only listens on localhost, phone CANNOT reach this ──
python manage.py runserver

# ── CORRECT — listens on all interfaces including LAN ──
# 0.0.0.0 means "accept connections on any network interface"
# This allows your phone on the same WiFi to reach Django
python manage.py runserver 0.0.0.0:8000

# For ASGI (WebSocket support) use Daphne or Uvicorn:
# pip install daphne
daphne -b 0.0.0.0 -p 8000 website.asgi:application

# OR with uvicorn:
# pip install uvicorn
uvicorn website.asgi:application --host 0.0.0.0 --port 8000 --reload








# 6. Run all tests
python manage.py test accounts.tests alerts.tests -v 2


ENDPOINTS

    path('admin/', admin.site.urls),
    path('api/v1/accounts/', include('accounts.urls', namespace='accounts')),
    path('api/v1/alerts/', include('alerts.urls', namespace='alerts')),


1. Account endpoints

 http://localhost:8000/api/v1/accounts/register
 http://localhost:8000/api/v1/accounts/login
 http://localhost:8000/api/v1/accounts/token/refresh/
 http://localhost:8000/api/v1/accounts/logout
 http://localhost:8000/api/v1/accounts/me
 http://localhost:8000/api/v1/accounts/device
 http://localhost:8000/api/v1/accounts/password/change/



2. Alert endpoints
  
  # Student & Staff endpoints
  http://localhost:8000/api/v1/alerts/
  http://localhost:8000/api/v1/alerts/missed/
  http://localhost:8000/api/v1/alerts/<uuid:pk>/
  http://localhost:8000/api/v1/alerts/<uuid:pk>/acknowledge/
  http://localhost:8000/api/v1/alerts/
  http://localhost:8000/api/v1/alerts/


    # Admin-only endpoints
    http://localhost:8000/api/v1/alerts/compose/
    http://localhost:8000/api/v1/alerts/admin/
    http://localhost:8000/api/v1/alerts/<uuid:pk>/delivery-status/


I HAVE RUN THE TRAIN MODEL AND ACHIVE THIS RESULTS

(venv) isaac@ubuntu:~/pclient/campusalert/website$ python ml/train.py --dataset ml/data/crisis_dataset.csv
[2026-03-27 13:47:16,831] INFO — Prepared dataset loaded from ml/data/crisis_dataset.csv: 35800 samples.
[2026-03-27 13:47:16,839] INFO — Using prepared dataset: ml/data/crisis_dataset.csv
[2026-03-27 13:47:16,840] INFO — Total samples before cleaning: 35800
[2026-03-27 13:47:18,705] INFO — After cleaning: 35793 samples
[2026-03-27 13:47:19,196] INFO — Class distribution:
[2026-03-27 13:47:19,311] INFO —   high       19912 samples (55.6%)
[2026-03-27 13:47:19,312] INFO —   low        7112 samples (19.9%)
[2026-03-27 13:47:19,312] INFO —   critical   6427 samples (18.0%)
[2026-03-27 13:47:19,312] INFO —   medium     2342 samples (6.5%)
[2026-03-27 13:47:20,571] INFO — Train: 28634 | Test: 7159
[2026-03-27 13:47:26,884] INFO — TF-IDF: 10000 features (min_df=2)
[2026-03-27 13:47:29,655] INFO — After SMOTE: 63716 training samples
[2026-03-27 13:47:29,808] INFO — Training XGBoost (n_estimators=400, max_depth=6)...
[2026-03-27 14:09:51,955] INFO — Training complete.
[2026-03-27 14:09:54,042] INFO — ============================================================
[2026-03-27 14:09:54,044] INFO — EVALUATION RESULTS
[2026-03-27 14:09:54,044] INFO — ============================================================
[2026-03-27 14:09:54,044] INFO — Overall Accuracy : 85.11%
[2026-03-27 14:09:54,106] INFO — False Alarm Rate : 26.60% (503/1891 non-urgent misclassified as urgent)
[2026-03-27 14:09:54,106] INFO —
              precision    recall  f1-score   support

         low      0.782     0.677     0.726      1423
      medium      0.676     0.737     0.706       468
        high      0.873     0.909     0.891      3983
    critical      0.916     0.905     0.910      1285

    accuracy                          0.851      7159
   macro avg      0.812     0.807     0.808      7159
weighted avg      0.850     0.851     0.849      7159

[2026-03-27 14:09:55,349] INFO — Confusion matrix (rows=actual, cols=predicted):
[2026-03-27 14:09:55,349] INFO — Labels: ['low', 'medium', 'high', 'critical']
[2026-03-27 14:09:55,352] INFO —   low        [np.int64(964), np.int64(53), np.int64(369), np.int64(37)]
[2026-03-27 14:09:55,352] INFO —   medium     [np.int64(26), np.int64(345), np.int64(90), np.int64(7)]
[2026-03-27 14:09:55,353] INFO —   high       [np.int64(203), np.int64(96), np.int64(3621), np.int64(63)]
[2026-03-27 14:09:55,353] INFO —   critical   [np.int64(40), np.int64(16), np.int64(66), np.int64(1163)]
[2026-03-27 14:09:55,353] INFO — ============================================================
[2026-03-27 14:09:55,358] WARNING — False alarm rate 26.60% exceeds PRD limit (5%).
  → Add more low/medium training samples.
  → Expand the keyword override list in alerts/services/classifier.py.
[2026-03-27 14:09:57,120] INFO — Saved: /home/isaac/pclient/campusalert/website/ml/model.pkl
[2026-03-27 14:09:57,121] INFO — Saved: /home/isaac/pclient/campusalert/website/ml/vectorizer.pkl
[2026-03-27 14:09:57,122] INFO — Saved: /home/isaac/pclient/campusalert/website/ml/metadata.json












┌─────────────────────────────────────────────────────────────────┐
│                     ADMIN ACTION                                │
│  Admin taps "Send Alert" in the app                            │
└────────────────────────┬────────────────────────────────────────┘
                         │  POST /api/v1/alerts/compose/
                         ▼
┌─────────────────────────────────────────────────────────────────┐
│                   DJANGO (SERVER SIDE)                          │
│                                                                 │
│  1. AlertView saves the alert to PostgreSQL                     │
│  2. Calls Celery task: dispatch_alert.delay(alert_id)           │
│  3. Returns HTTP 201 response to admin immediately              │
└────────────────────────┬────────────────────────────────────────┘
                         │  async via Celery worker
                         ▼
┌─────────────────────────────────────────────────────────────────┐
│                  CELERY TASK (SERVER SIDE)                      │
│                                                                 │
│  dispatch_alert runs in background:                             │
│  - Publishes alert JSON to Redis pub/sub channel "alerts"       │
│  - Sends FCM push notification (for offline devices)            │
└────────────────────────┬────────────────────────────────────────┘
                         │  Redis pub/sub message
                         ▼
┌─────────────────────────────────────────────────────────────────┐
│           DJANGO ASGI CONSUMER (SERVER SIDE)                    │
│           alerts/consumers.py                                   │
│                                                                 │
│  AlertWebSocketConsumer is subscribed to Redis "alerts" channel │
│  It receives the Redis message and iterates over every phone    │
│  that has an OPEN WebSocket connection                          │
│  Sends:  { "type": "new_alert", "alert": { ...full alert... } }│
└────────────────────────┬────────────────────────────────────────┘
                         │  WebSocket frame (ws://10.89.126.143:8000)
                         ▼
┌─────────────────────────────────────────────────────────────────┐
│         REACT NATIVE websocketClient.ts (PHONE SIDE)            │
│                                                                 │
│  wsClient has an OPEN connection (established after login)      │
│  socket.onmessage fires                                         │
│  _handleMessage() parses { type: "new_alert", alert: {...} }    │
│  Calls onAlertCallback(alert)                                   │
│  alertStore.prependAlert(alert) → UI updates instantly          │
└─────────────────────────────────────────────────────────────────┘


